<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{d88d60ef-c046-4d74-9de0-b0035a0b2e39}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{7e9440ed-c8a0-4136-bb01-5fc585f74eaf}</v>
          <v n="GuidReInit">{47043f6f-cd31-432f-82b2-c86db0e7e3a8}</v>
          <v n="GuidExitX">{2bfb3af2-5ef0-4546-aa5f-7bdca056bb54}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>